DATABASE_URL="mysql://root:123456@127.0.0.1:3306/zorq_api"
NODE_ENV="development"
SESSION_SECRET="SESSION_SECRET"
NEXT_PUBLIC_OPENAI_API_KEY="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"
PORT=3000
